{
    "author": "Markus Ressel",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "watchf.-no.-2",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Watchface No. 2",
        "enableMultiJS": true,
        "messageKeys": [
            "RequestData",
            "WEATHER_TEMPERATURE_CURRENT",
            "WEATHER_CONDITION",
            "WEATHER_TEMPERATURE_MAX",
            "WEATHER_TEMPERATURE_MIN",
            "WeatherTextColor",
            "BackgroundColor",
            "TimeTextColor",
            "DateTextColor",
            "BatteryFrameColor",
            "BatteryFillColor",
            "ShowSeconds",
            "Theme",
            "StepcountTextColor"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "05d35149-74f5-476e-86c7-bfb236a2ab16",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
